// :where(.css-dev-only-do-not-override-rjkcww).ant-pro-card .ant-pro-card-body {
//   padding-block: 0;
// }
:where(.css-dev-only-do-not-override-rjkcww).ant-pro-query-filter:where(
    .css-dev-only-do-not-override-rjkcww
  ).ant-pro-query-filter {
  padding: 4px 24px;
}

.ant-pro-query-filter.styledQueryFilter {
  padding: 0;

  .ant-col-offset-12 {
    .ant-form-item-label {
      flex: 0 0 80px !important;
    }
  }

  .ant-pro-query-filter-row {
    row-gap: 20px;
  }
}
